name=BlueFairy
version=1.0.0
author=CIAg <desenv@ciag.org.br> 
maintainer=CIAg <desenv@ciag.org.br>
sentence=Task Scheduler, Keyboard Control, Machine State
paragraph=A library to make arduino easier
category=Other
url=https://github.com/OpenCIAg/BlueFairy
architectures=* 
includes=bluefairy.h